/* @import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel"); */
/*
======================
 Fonts
 =========================
  */
@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@500&family=Grand+Hotel&display=swap');


/*
======================
 Variables
 =========================
  */
:root{
    --clr-primary:#678e3e;
    --clr-primary-light:#beed8c;
    --clr-grey-1:#102a42;
    --clr-grey-5:#617d89;
    --clr-grey-10:#f1f5f8;
    --clr-white:#fff;
    --ff-primary:  'Catamaran', sans-serif;
    --ff-secondary: 'Grand Hotel', cursive;
    --transition: all 0.3s linear;
    --spacing:0.25rem;
    --radius:0.5rem;

  }
  *{
    margin:0;
    padding:0;
    box-sizing: border-box;}
  body{
    background-color: var(--clr-white);
    color: var(--clr-primary);
    font-family: var(--ff-primary);
    font-size: 0.875rem;
    line-height: 1.5;
  }
  a{
    text-decoration: none;
  }
  img{
    display: block;
    width: 100%;
  }
  h1 ,h2,h3,h4{
    letter-spacing: var(--spacing);
    line-height: 1.25;
    text-transform: capitalize;
    margin-bottom: .75rem;

  }
  h1{
    font-size: 3rem;
  }
  h2{
    font-size: 2rem;
  }
  h3{
    font-size: 1.5rem;
  }
  h4{
    font-size: 0.875rem;
  }
  p{
    margin-bottom: 1.2rem;
  }
  @media screen and(min-width:800px) {
    h1{
        font-size: 4rem;
      }
      h2{
        font-size: 2.5rem;
      }
      h3{
        font-size: 2rem;
      }
      h4{
        font-size: 1rem;
      }
      body{
        font-size: 1rem;
      }
      h1,h2,h3,h4{
        line-height: 1rem;
      }
      body{
        
      }
  }
.btn{
    text-transform: uppercase;
    font-weight: 700;
    background-color: var(--clr-primary);
    color: var(--clr-grey-1);
    padding: .75rem 1rem;
    transition: var(--transition);
    display: inline-block;
    cursor: pointer;

}
.section-title h3{
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
}
.section-title h2{
  color: black;
}
.section-title{
margin-bottom: 2rem;
}
.section-centre{
  padding:4rem 0;
  width:90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width:992px) {
  .section-centre{
    width: 95vw;
    padding: 4rem 1rem;
    /* border: 2px solid red; */
  }
}
.clearfix::after,.clearfix::before{
  content: "";
  clear: both;
  display: table;
}

.nav-btn{
  position: fixed;
  left:2%;
  top:5%;
  color: var(--clr-primary);
  font-size: 2rem;
  z-index:1;
  
}
.navbar{
  z-index: 2;
  position: fixed;
  top:0;
  left:0;
   bottom: 0;
  right: 0; 
  background: var(--clr-grey-10);
  box-shadow: 2px 0 2px rgba(0,0,0,0.1);
  transform: translateX(-100%);
  transition: var(--transition);
}
.showNav{
  transform: translate(0);
}
.navbar-header{
  text-align: right;
  margin-right: 0.5rem;
}
.nav-close{
  font-size: 1rem;
  color:rgb(194, 97, 97);
  transition: var(--transition);
  cursor: pointer;
}
.nav-close:hover{
  font-size:1.5rem;
  color:red;
}
.nav-items{
  list-style-type: none;
}
.nav-link{
  display: block;
  font-size:  1.5rem;
  padding: 1rem 2rem;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  color:var(--clr-grey-5);
  transition: var(--transition);
}
.nav-link:hover{
  background: var(--clr-primary-light);
  padding-left: 0.5rem;
  border-left: 0.23rem solid var(--clr-primary);
}
@media screen and (min-width:600px) {
  .navbar{
    width: 30vw;
    max-width: 20rem;
  }
}
/* Header */
.header{
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(../images/main-bcg.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    overflow: hidden;
    position:relative;
}
.banner{
text-align: center;
position: absolute;
left: 50%;
top: 50%;
transform: translate(-50% , -50%);
}

.banner h2{
    font-family: var(--ff-secondary);
    color: var(--clr-primary);
}
.banner h1{
    font-family: var(--ff-primary);
    color: var(--clr-white);
    margin-top: 1.25rem;
    margin-bottom: 2rem;
    
}
.banner-btn{
    padding: 1rem 1.25rem;
    font-size: 1.25rem;
    outline: 0.125rem solid var(--clr-primary);
    outline-offset: 0.25rem;
}
.btn:hover{
    color: var(--ff-primary);
 background: var(--clr-primary-light); }

.content-divider{
    height: .5rem;
    background: linear-gradient(to left, var(--clr-primary),#e9b949,var(--clr-primary));
}
/* 
===================== 
skills css
 ======================= 
 */
.skills{
  background: var(--clr-grey-10);
}
.skill{
  padding: 0.25rem 0;
  transition: var(--transition);
  text-align: center;
}
.icon{
  display: inline-block;
  margin-bottom: 1.25rem;
  font-size: 2.5rem;
  color: var(--clr-primary);
}
.skill-text{
  color: var(--clr-grey-5);
  max-width: 17rem;
  margin: 0 auto;
}
.skill:hover {
background: var(--clr-white);
box-shadow: 0 2px var(--clr-primary);
}
.skill:hover .icon{
  transform: translateY(-5px);
}
@media screen and (min-width: 576px){
  .skill {
    
float: left;
    width: 50%;
    
  }
}
@media screen and (min-width: 1200px){
  .skill {
    float: left;
    width:25% ;
    
  }
}

.about-info,.about-img{
  padding:2rem 0;
}
.about-picture-container{
  background: var(--clr-primary);
  max-width: 30rem;
  border: 0.5rem solid var(--clr-primary);
  overflow: hidden;
}
.about-picture{
  transition: var(--transition);
}
 .about-picture-container:hover .about-picture {
  opacity: 0.5;
transform: scale(1.2);
}
.about-text{
  width: 17rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width:800px) {
  .about-info , .about-img{
    float: left;
    width: 50%;
  }
  .about-info{
    padding-left: 2rem;
  }
}
.products{
background-color: var(--clr-grey-10);
}
.products article{
  padding: 2rem 0;
}
.product-text{
  color: var(--clr-grey-5);
  max-width: 26rem;
}
.product{
  margin-bottom: 2rem;
}
.product-img{
  height: 17rem;
  margin-bottom: 2rem;
  border-radius: var(--radius);
  object-fit: cover;

}
.product-price{
  color: var(--clr-primary);
}
@media screen and (min-width: 768px) {
  .product{
    float:left;
    width: 50%;
    padding-right: 2rem;
  }
}
@media screen and (min-width: 992px) {
  .product{
    width: 33.3%
  }
}
@media screen and (min-width: 1200px) {
  .product-info{
    float:left;
    width: 30%;
  }
  
    .product-inventory{
      float:left;
      width: 70%;
      padding-right: 2rem;
    }
    .product{
    margin-bottom: 0;
    padding: 0 1rem;
    }
  }
  .services-title{
    margin-top: 2rem;
    margin-bottom: -4rem;
    text-align: center;
  }
  .service-card{
    margin:2rem 0;
    background: var(--clr-grey-10);
    border-radius: var(--radius);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
transition: var(--transition);
  }
  .service-card:hover{
transform: scale(1.02);
box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  }
.service-img{
  height: 17rem;
  object-fit: cover;
  border-top-right-radius: var(--radius);
  border-top-left-radius:var(--radius) ;
}
.service-info{
  text-align: center;
  padding: 3rem 1rem 2.5rem 5rem;
}
.service-info p {
  color: var(--clr-grey-5);
  max-width:20rem;
  margin: 0 auto;
}
.service-btn{
  padding:0.375rem 0.5rem;
  text-transform: capitalize;
  color: var(--clr-white);
  font-weight: 400;
  margin-top: 1.25rem;
}
@media screen and ( min-width:768px){
  .service-card{
    float:left;
    width:45%;
    margin-left: 5%;
  }
  
}
@media screen and ( min-width:1000px){
  .service-card{
    float:left;
    width:30%;
    margin-left: 3.33%;
  }
  
}
.service-img-container{
  position:relative;
  border: 1px solid red;
}
.service-icon{
  position:absolute;
  font-size:2rem;
  left:50%;
  bottom:0%;
  color: var(--clr-primary);
  background: var(--clr-primary-light);
  padding: 0.25rem 0.6rem;
  border-radius: 50%;
  transform: translate(-50%,50%);
  border:0.375rem solid var(--clr-grey-10);
}
.contact{
  background: var(--clr-grey-10);
}

.contact-info,.contact-form{
  margin:2rem 0;
}
.contact-item{
  margin-bottom: 1.5rem;
}
.contact-text{
  text-transform: uppercase;
}
.contact-title{
font-weight: 400;
color: #102a42ba;
}
.contact-form{
  background: var(--clr-white);
  border-radius: var(--radius);
  text-align: center;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: var(--transition);
  max-width: 35rem;
}
.contact-form:hover{
  box-shadow: 0 5px 15px rgba(0,0,0,0.6)
}
.contact-form h3{
padding: 2rem 0;
color: var(--clr-grey-5);
}
.form-group{
  padding: 1rem;
}
.form-control{
  display: block;
  width: 100%;
  margin-bottom: 1.25rem;
  border: none;
  background: var(--clr-grey-10);
  padding: 0.75rem 1rem;
}
.form-control::placeholder{
  color: #102a42;
  font-weight: 400;
  font-family:var(--ff-primary);
  letter-spacing: var(--spacing);
  text-transform: uppercase;
}
.contact-btn{
  display: block;
  width: 100%;
  border: none;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}
@media screen and (min-width:992px){
  .contact-info, .contact-form{
    float: left;
    width: 50%;
  }

}
.footer{
  background-color: black;
  text-align: center;
}
.social-icon{
  font-size: 2.5rem;
  margin-right: 1rem;
}

.footer-text{
  color: var(--clr-white);
}
#id{
  margin-right: 0.5rem;
}













































